.boxParams { 
  height: 60vh;
  border:1px solid rgb(226, 226, 226);
  border-radius: 4px; 
  overflow-y: scroll;
}

#addComment
{
  max-width: 1600px;
  width: 86vw; 
  .modalBody {
    min-height: 400px;
    height: 64vh;
    .boldFont { font-weight: bold }
    .paddingLeft { padding-left: 50px; }
    .box1
    {
      width: 20vw;
      .boxParams(); 
    }
    .box2
    {
      width: 34vw;
      .boxParams(); 
    }
    .box3
    {
      width: 26vw;
      .boxParams(); 
    }
  }

}

#edit {
  width: 26px;
  height: 26px;
  margin-top:5px;
  margin-left:85%;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZRRCsJADEQD/vmtdxI9U9XjeA0PoIfQ3kNnxAVJdxqzVBD0waOkTTLtftT+ZNnAHt4a5ewaSq6wNpjxAiW1gRYlteYWJWFDwA8GqNpb8PWAaKDU3oKvB4QNAd8XENWeAxx7Hi5U9e5Rmc0gQyR+QUTp9yGSbMAe1kIk2QCSCsn8rnnW5TjeDllB/s9fm8dUIUc4h5PDEC5fPK9bODl8cy7nl5x44xN08GxmyzucJrkI8hnt9gAAAABJRU5ErkJggg==)
}

.fixedButton
{
 position:fixed; 
 z-index:998;
 height:38px; 
 width:305px;
 padding-left:5px;
 background:white;
 display: flex;
 justify-content: space-between;
 .select
 {
   width: 143px;
 }
}