#showTree
{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 200;
    color:black;
    display: grid;
    grid-template-rows: 36px 1fr;
    grid-template-areas:
    "treeHeader"
    "treeMain";
   
    .treeHeader
    {
       grid-area: treeHeader;  
       display: flex;
       align-items: center;
       justify-content: center; 
       font-size: 17px;
       font-weight: 600;
      
    }
    .treeMain
    {
     grid-area: treeMain;  
     overflow: scroll;
     tbody {
        background: white;
      }
      thead {
        background: darkgray;
      }
    }   
}