#additionalMain
{
  width: 325px;
  height: 89vh;   
  margin-left: 8px;
}

#additionalBox
{
  background: white;
  width: 100%;
  height: 79vh; 
  overflow-y: auto;
  overflow-x: none; 
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: 200;
  color:black;
 
  #additionalSmallBox
{
  width: 300px;
  height: 100%; 
  margin-top: 5px;
  margin-left: 5px;  
  margin-bottom: 5px;
  word-break: break-all;
  .marginTop
  {
    margin-top: 12px;
  }
 }
 
}

#additionalNav
{
  background: white;
  height: 55px;
  #space {
  width: 65px;
  height: 48px;  
  display: flex;
  text-align: center;
  justify-content: center;
}  

#historyTicket {
  width: 24px;
  height: 24px;  
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVEhL3ZVbLsZAGIYbpxvhziqwDC4kCMEeJESwgD/uWIfDTqzAOWyCuEGC96m+0sw/M530jid50s58M/3aab9p9e+ZkCvyXN7IZ/kq7+WF3JKMKWLQHM2ifJRfHTJmXXbCYCc5kr7AlTyU83JaTspZuSd5Ko87kaMyiQdeNsc3uS/HZIoRuSMZ6yRJnAA/5JIMcTxkQTrJKh0xPNmG7wQci7ErifFOxukI8eS2YRL3x2D9ryXxDTr6kEsAvDPiZ3WrB10J5iTxh7rVAyeYqVvDTEniL3UrgE6CDErhNeYYS5JNwGMRpIhScNFcEi8RW8kQ7DcEqdAc7SQUWZsDSf9p3Qpg4/KdZUtekGT75/QXKt5bR/QzZVd8krE7K4EnZ26y0GBNMoiyp/xL8VbxKZfpyMGG5SQ8SW65WBbu/F0y51h2wgUZyARkXalQvhA+Q+ScPq85d84cdtdi+JOV/nA6lyUFL35TsrfcSX6XFNFt08fXUvzL/ItU1Tefq4mpk7VjzgAAAABJRU5ErkJggg==)
}  
#buyTicket {
  width: 24px;
  height: 24px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhLvZQ7CgIxEIbXSgQvoIXWth5DryFYegLvoa2NpbWPK3gBe/EAwmLj4/8jgRiyk8lm8YOP3dlkJiFDtgBvzxtMYQO739cw/gJ0BLVw/gWOTRRhC5kwN9Ev7gZCPuACtmAlLMzJXMjHL+irWoBHw8kpfeB89RERFmeStg/RJvtIfWgEqQ+NYPvQhCsYxPYh1wkMktOHHnzCO2zzQ4icPswgc3cmqqDOfbCwMHO5kEjqfSAdWMIX7PODRJ0+TCFzziaKUKcPa8icpYki5NyH5P9Silco/lH/zhAeIS8OnwNokcbUnKB7BCxkkcbUcHduEcYWaUyNv8s9tEhjaniuB8jd8emeszQGiuIDcT6uVotDymsAAAAASUVORK5CYII=)
}  
#repairsTicket {
  width: 24px;
  height: 24px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZJBTsJAGEZ7BDfomuAhRA9guAkaY+IJ8AomeAcMC8IW3KmJB3DlDcAQXLmQBbyvdJI/k84waVn2JS/pTGa+bzpt1lCFPj7haT6Kc44v+ItrPMMot7gtXOAFhujgCt36RzyITu42yG8MMUa3bqYJQ/BNdC06uS1pYRk/6NbMNVEwQF1XkCvUyd3mLywrsQXytVDP+iYHUajCQyVvaAus+vBJ2JI7TRToGvxQ5xL1AySjkpv9Y44f/o4KlSNsY2X88KRfMxU//B+v8SiE7vwPa5f44RtvXKuk7M4VplA7X6kk9kFrl8TCHaGSS4zygHZT7FcsK5lilE9MCXf4Jc8YpYcfeJ+P0ujiBId4oomGRLJsB0/sigoHNjmjAAAAAElFTkSuQmCC)
} 
#comments {
  width: 24px;
  height: 24px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVEhL7ZRhCoAgDIU9XR2h63TUqGsE9SYMBm4tUyOkDz7QPfX9M/zkMMIVHoXSGwNM2KB24YkLTOCwFPOdPgt45inRZpGrw54SbRYxg0y+VcAzTQsz1wKeaVqYuXfxLh0XlH52O5zEPqHGd00lvK7ODGVZE2RJM7ikKVTyBiGcc5Wl1J/KVz4AAAAASUVORK5CYII=)
} 
#messages {
  width: 24px;
  height: 24px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVEhL7Y1ZCgIxFARzDM8gLlf1GCKit/PPpQsmbx4zISZjxq8UFDRZukOnhPfKJg9bOobG/H/gJDcc/AgddM0G8CGXDsViOnynhbt8DblmaFpMB12xdwziKG+yZChVzF86wHotOA7yKp+SOz80LeYNb/njsV4LCfbyIv2QL+aONyms10KGnTxLSpHMWY6qgch2sIRFAzX0ga/MBtYyedjSTo4QPhLsw+fuMlvbAAAAAElFTkSuQmCC)
} 
}
