#home {
  position: fixed;
  margin-top:10px;
  margin-left: 1vw;
  width: 98vw;
  height: 88vh;

  display: grid;
  grid-template-columns: 1fr 333px;
  grid-template-areas:
  "tableHome additionHome";
   
    .tableHome
    {
      grid-area: tableHome;  
    }
    .additionHome
    {
     grid-area: additionHome;  
    }
   
}