.centered { 
  height: 100%;
  vertical-align: middle;
  text-align: center;   
}

#col1 { min-width: 180px; .centered(); }
#col2 { min-width: 180px; .centered(); }
#col3 { min-width: 180px; .centered(); }
#col4 { min-width: 150px; .centered(); }
#col5 { min-width: 190px; .centered(); }
#col6 { min-width: 220px; .centered(); }
#col7 { min-width: 150px; .centered();}
#col8 { min-width: 150px; .centered();}
#col9 { min-width: 120px; .centered();}
#col10 { min-width: 200px; .centered();}
#col11 { min-width: 150px; .centered();}
#col12 { min-width: 200px; .centered();}
#col13 { min-width: 200px; .centered();}
#col14 { min-width: 190px; .centered();}
#col15 { min-width: 120px; .centered();}
#col16 { min-width: 120px; .centered();}
#col17 { min-width: 120px; .centered();}
#col18 { min-width: 180px; .centered();}
#col19 { min-width: 250px; .centered();} 



#table
{
  background: white;
  overflow-x: scroll; 
  overflow-y: scroll; 
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: 200;
  color:black;
  tbody {
    background: white;
  }
  thead {
    background: darkgray;
  }
}